# prospective-randomizer

./: .gitignore  README.md  analyze.py  groups.txt  pom.xml  readme.txt  regressiontest.py  simulation.py  subjects.txt  todo.txt
my-app/: pom.xml
my-app/src/main/java/org/sleepandcognition/prosrandclient/: App.java
my-app/src/test/java/org/sleepandcognition/prosrandclient/: AppTest.java
pros-rand-boot/: .gitignore  README.md  end_to_end_test.py  pom.xml  variables.xml
pros-rand-boot/src/main/java/org/sleepandcognition/prosrandboot/: ProsRandApplication.java  RandomizerController.java
pros-rand-boot/src/main/resources/: application.properties
pros-rand-boot/src/test/java/org/sleepandcognition/prosrandboot/: ProsRandApplicationTests.java
pros-rand-lib/: .gitignore  README.md  pom.xml  test_script.py
pros-rand-lib/src/main/java/org/sleepandcognition/prosrand/: AlternatingRandomizer.java  App.java  BalancingRandomizer.java  CommandInterface.java  InterventionGroup.java  InterventionGroupStrings.java  InvalidDataException.java  MeanVectorCalculator.java  MultiDimSubject.java  ProtocolSpec.java  Randomizer.java  RandomizerServer.java  RandomizerSimulation.java  StillGoingFlag.java  SubjectDatabase.java  SubjectFileDatabase.java  VariableSet.java  VariableSpec.java
pros-rand-lib/src/test/java/org/sleepandcognition/prosrand/: AppTest.java
pros_rand/: pom.xml
pros_rand/src/main/java/org/sleepandcognition/pros_rand/: ProsRandApplication.java  RandomizerController.java
pros_rand/src/main/resources/: application.properties
pros_rand/src/test/java/org/sleepandcognition/pros_rand/: ProsRandApplicationTests.java
src/org/sleepandcognition/: AlternatingRandomizer.java  BalancingRandomizer.java  CommandInterface.java  InterventionGroup.java  MeanVectorCalculator.java  MultiDimSubject.java  Randomizer.java  RandomizerServer.java  RandomizerSimulation.java  StillGoingFlag.java  SubjectDatabase.java  SubjectFileDatabase.java  VariableSet.java
