<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.sleepandcognition</groupId>
	<artifactId>pros-rand-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pros-rand-boot</name>
	<description>Server implementing Prospective Randomization</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.sleepandcognition.prosrand</groupId>
			<artifactId>pros-rand-lib</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
	          <groupId>com.diffplug.spotless</groupId>
      		  <artifactId>spotless-maven-plugin</artifactId>
      		  <version>2.43.0</version>
		</dependency>
		<dependency>
		  <groupId>org.springdoc</groupId>
		  <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		  <version>2.2.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
        	<plugin>
          		<groupId>com.diffplug.spotless</groupId>
          		<artifactId>spotless-maven-plugin</artifactId>
          		<version>2.43.0</version>
          		<configuration>
            		<java>
              			<palantirJavaFormat>
                			<version>2.39.0</version>                     <!-- optional -->
                			<style>PALANTIR</style>                       <!-- or AOSP/GOOGLE (optional) -->
                			<formatJavadoc>false</formatJavadoc>          <!-- defaults to false (optional, requires at least Palantir 2.39.0) -->
              			</palantirJavaFormat>
            		</java>
          		</configuration>
        	</plugin>
		</plugins>
	</build>

</project>
